<html>
  <head>
    <title>Instructions</title>
    <style>
div.pagebreak { 
	page-break-before: always; 
}
table.instructions {
  border: 3px solid black; 
  table-layout: fixed; 
  padding: 0;
  border-collapse: collapse;
}
table.instructions tr, table.instructions td, table.instructions th {
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}
table.instructions td > div, table.instructions th > div {
  overflow: hidden;
  height: 18px;
}
table.instructions tr td:nth-child(5n+1), table.instructions tr th:nth-child(5n+1) {
  border-right: 2px solid black;
}
table.instructions tr:nth-child(5n+1) td {
  border-bottom: 2px solid black;
}
table.instructions tr td:nth-child(10n+1), table.instructions tr th:nth-child(10n+1) {
  border-right: 3px solid black;
}
table.instructions tr:nth-child(10n+1) td, table.instructions th {
  border-bottom: 3px solid black;
}
td.indexes, th.indexes {
  direction:rtl;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 10pt;
  background-color: lightgray;
	width: 18px;
}
td.symbols {
  width: 18px;
	height: 18px;
	text-align: "center"; 
	vertical-align: "middle";
	overflow: hidden;
}
table.legend {
  border-collapse: collapse;
}
table.legend td, table.legend th {
  padding-right: 18px;
}
table.legend tr th {
  border-bottom: 3px solid black;
}
table.legend tr:nth-child(2n) td {
  background-color: lightgray;
  text-align: "right"
}
@media print {
  table { page-break-inside:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  table.legend { page-break-after: always }
}
    </style>
  </head>
  <body>
    <img src="data:image/png;base64,{{ .Img }}" width="600" align="middle" style="image-rendering: pixelated;" alt="Image">
    <h1>Legend</h1>
    <table class="legend">
      <tr>
        <th align="right">Color</th>
        <th align="right">Symbols</th>
        <th align="right">Color ID</th>
        <th align="right">Count</th>
        <th align="left">Color Description</th>
      </tr>
      {{ range $color := .Legend }}
      <tr>
        <td align="right" style="background-color:rgb({{ $color.Color.RGB.R }},{{ $color.Color.RGB.G }},{{ $color.Color.RGB.B }})"></td>
        <td align="center">&#{{ $color.Symbol }}</td>
        <td align="right">{{ $color.Color.ID }}</td>
        <td align="right">{{ $color.Count }} </td>
        <td align="left">{{ $color.Color.Name }}</td>
      </tr>
      {{ end }}
    </table>
    <h1>Pattern</h1>
      {{ range $i, $table := $.Tables }}
			<div class="pagebreak">
      <table class="instructions">
        <tr>
        {{ range $x := forloop $table.Xstart (plus $table.Xend 1) }}
          <th width="18px" class="indexes">
          {{ if mod $x 10 }}
          {{ $x }}
          {{ end }}
           </th>
        {{ end }}
        </tr>
        {{ range $y := forloop (plus $table.Ystart 1) $table.Yend }}
        <tr>
          <td class="indexes">
            {{ if mod $y 10 }}
            {{ $y }}
            {{ end }}
          </td>
          {{ $k := minus $y $table.Ystart }}
          {{ range $j := index $table.Symbols $k }}
          <td class="symbols">&#{{ $j }}</td>
          {{ end }}
        </tr>
        {{ end }}
      </table>
			</div>
      {{ end }}
  </body>
</html>
